<?php

namespace App\Models;

use App\Models\Scopes\Searchable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Str;

class Project extends Model
{
    use HasFactory;
    use Searchable;
    use SoftDeletes;

    protected $fillable = ['uid', 'name'];

    protected $searchableFields = ['*'];

    public function projectUsers()
    {
        return $this->hasMany(ProjectUser::class);
    }

    public function projectLoadFiles()
    {
        return $this->hasMany(ProjectLoadFile::class);
    }

    public function allProjectData()
    {
        return $this->hasMany(ProjectData::class);
    }

    public function projectMetas()
    {
        return $this->hasMany(ProjectMeta::class);
    }

    public function projectModelPhones()
    {
        return $this->hasMany(ProjectModelPhone::class);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function($query){
            $query->uid = Str::uuid();
        });

        static::created(function($query){
            $id = $query->id;
            $user_id = Auth::id();
            ProjectUser::create([
                "user_id" => $user_id,
                "project_id" => $id
            ]);
        });
    }
}
